{
  "models": {
    "large": {
      "model": "gemini-3-flash-preview",
      "provider": "gemini",
      "reasoning_effort": "minimal",
      "max_tokens": 50000
    }
  },
  "recent_models": {
    "large": [
      {
        "model": "gemini-3-flash-preview",
        "provider": "gemini"
      }
    ]
  },
  "lsp": {
    "go": {
      "command": "gopls"
    },
    "rust": {
      "command": "rust-analyzer"
    }
  }
}
